# Klover_CleanArchitecture

./: base_module.gradle  build.gradle  settings.gradle  xml_module.gradle
app/: build.gradle
app/src/androidTest/java/com/robertconstantindinescu/klovercleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertconstantindinescu/core/: KloverApp.kt
app/src/test/java/com/robertconstantindinescu/klovercleanarchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/robertconstantindinescu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/robertconstantindinescu/core/: SingleUiEvent.kt  UiText.kt
core/src/main/java/com/robertconstantindinescu/core/util/: DiffUtil.kt
core/src/test/java/com/robertconstantindinescu/core/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/androidTest/java/com/robertconstantindinescu/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/robertconstantindinescu/core_ui/: MainActivity.kt
core_ui/src/main/res/layout/: activity_main.xml
core_ui/src/main/res/menu/: bottom_nav_menu.xml
core_ui/src/main/res/navigation/: cancer_records_flow.xml
core_ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core_ui/src/main/res/values-night/: themes.xml
core_ui/src/test/java/com/robertconstantindinescu/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
melanoma_detector/data/: build.gradle
melanoma_detector/data/src/androidTest/java/com/robertconstantindinescu/data/: ExampleInstrumentedTest.kt
melanoma_detector/data/src/main/: AndroidManifest.xml
melanoma_detector/data/src/main/java/di/: MelanomaDetectionDataModule.kt
melanoma_detector/data/src/main/java/local/: MelanomaDao.kt  MelanomaDatabase.kt  UserCancerDataTypeConverter.kt
melanoma_detector/data/src/main/java/local/entity/: MelanomaRecordEntity.kt
melanoma_detector/data/src/main/java/meppers/: MelanomaRecordMapper.kt
melanoma_detector/data/src/main/java/repository/: MelanomaRepositoryImpl.kt
melanoma_detector/data/src/test/java/com/robertconstantindinescu/data/: ExampleUnitTest.kt
melanoma_detector/domain/: build.gradle
melanoma_detector/domain/src/androidTest/java/com/robertconstantindinescu/domain/: ExampleInstrumentedTest.kt
melanoma_detector/domain/src/main/: AndroidManifest.xml
melanoma_detector/domain/src/main/java/com/robertconstantindinescu/domain/di/: MelanomaDetectionDomain.kt
melanoma_detector/domain/src/main/java/com/robertconstantindinescu/domain/model/: MelanomaRecord.kt
melanoma_detector/domain/src/main/java/com/robertconstantindinescu/domain/model/model_component/: BodyLocation.kt  MoleType.kt
melanoma_detector/domain/src/main/java/com/robertconstantindinescu/domain/repository/: MelanomaRepositoryInterface.kt
melanoma_detector/domain/src/main/java/com/robertconstantindinescu/domain/use_case/: AddRemoveFromSelectedCancerRecords.kt  ClassifierUseCase.kt  DeleteAllMelanomaRecords.kt  DeleteMelanomaRecordUseCase.kt  GenerateDate.kt  GetMelanomaRecordsUseCase.kt  InsertMelanomaRecordUseCase.kt
melanoma_detector/domain/src/main/java/com/robertconstantindinescu/domain/use_case/global/: MelanomaDetectionUseCases.kt
melanoma_detector/domain/src/main/java/com/robertconstantindinescu/domain/util/: Constant.kt  ManageFiles.kt
melanoma_detector/domain/src/test/java/com/robertconstantindinescu/domain/: ExampleUnitTest.kt
melanoma_detector/presentation/: build.gradle
melanoma_detector/presentation/src/androidTest/java/com/robertconstantindinescu/presentation/: ExampleInstrumentedTest.kt
melanoma_detector/presentation/src/main/: AndroidManifest.xml
melanoma_detector/presentation/src/main/java/com/robertconstantindinescu/presentation/detection_screen/: DetectorActivity.kt  DetectorEvent.kt  DetectorViewModel.kt
melanoma_detector/presentation/src/main/java/com/robertconstantindinescu/presentation/records_screen/: MelanomaRecordsFragment.kt  RecordsScreenEvent.kt  RecordsScreenState.kt  RecordsScreenViewModel.kt
melanoma_detector/presentation/src/main/java/com/robertconstantindinescu/presentation/records_screen/adapter/: RecordsScreenAdapter.kt
melanoma_detector/presentation/src/main/java/com/robertconstantindinescu/presentation/records_screen/binding/: MelanomaRecordRowBinding.kt  MelanomaRecordsBinding.kt
melanoma_detector/presentation/src/main/java/com/robertconstantindinescu/presentation/util/: BodyParts.kt
melanoma_detector/presentation/src/main/res/layout/: activity_detector.xml  fragment_melanoma_records.xml  fragment_melanoma_records_row.xml
melanoma_detector/presentation/src/main/res/menu/: records_screen_contextual_menu.xml
melanoma_detector/presentation/src/main/res/navigation/: cancer_records_flow.xml
melanoma_detector/presentation/src/main/res/values/: strings.xml
melanoma_detector/presentation/src/test/java/com/robertconstantindinescu/presentation/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/robertconstantindinescu/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/robertconstantindinescu/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigate.kt
navigation/src/main/res/navigation/: cancer_records_flow.xml  main_nav_graph.xml  maps_flow.xml  radiation_flow.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/robertconstantindinescu/navigation/: ExampleUnitTest.kt
